<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pagina-inicial.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raccoon Bakery</title>
</head>
<body>

    <header>
        <div class="header-container">
            <img src="img/logo-raccoonbakery.png.png" alt="logo-padaria" class="logo-header">
            <nav id="menu-principal" role="navigation" aria-label="Navegação principal">
                <ul>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="especiais.html">Especiais</a></li>
                    <li><a href="unidades.html">Unidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="vitrine-banners">
        
        <div class="banner">
            <div class="lado-esquerdo marrom">
                <div class="marca-container">
                    <img src="img/logo-raccoonbakery.png.png" alt="Logo Raccoon" class="logo-do-produto">
                    <h1 class="titulo-marca">Raccoon</h1>
                    <p class="subtitulo-marca">Bakery</p>
                </div>
    
            </div>
            <div class="lado-direito fundo-padaria">
                <h2 class="nome-sabor">.</h2>
                
            </div>
        </div>

    </main>

    <div class="sobre">
        <div class="texto">
            <h2>Bem-vindo à Raccoon Bakery</h2>
            <p>Mais do que uma padaria, a Raccoon Bakery é um ponto de encontro com as coisas simples e boas da vida. Criamos um espaço onde o aroma do pão artesanal quentinho se mistura ao som de conversas baixas e risadas. </p>
            <br>
               <p> Um lugar para aquecer as mãos na xícara de café e nutrir o coração com o melhor da panificação.</p>
               <br>
               <p>Puxe uma cadeira, respire fundo e sinta-se em casa na nossa toca. </p>
        </div>
        <img src="/img/pexels-ignacio-rosas-348555402-14160612.jpg" alt="">
    </div>

    <div class="avaliacoes">
        <div class="texto">
            <h2>O que nossos clientes dizem:</h2>
        </div>
        <div class="avaliacao">
            <p>"A melhor padaria da cidade! O pão é sempre fresco e delicioso."</p>
            <span>- Maria S.</span>
        </div>
        <div class="avaliacao">
            <p>"Adoro o ambiente acolhedor e o atendimento amigável. Recomendo a todos!"</p>
            <span>- João P.</span>
        </div>
        <div class="avaliacao">
            <p>"Os doces são incríveis, especialmente os croissants. Vale a pena experimentar!"</p>
            <span>- Ana L.</span>
        </div>
    </div>

    <footer>
        <p>Copyright © Raccoon Bakery. Todos os direitos reservados.</p>
        <p>(16) 99643-2749</p>
        <p>Rua das Flores, 123 — São Paulo — SP</p>
    </footer>
</body>
</html>